@import (reference) url("refs.less");

// --- FONTS ------------------

.Phase-IV h1,
.Phase-IV h2 {
  font-family: "gastromond",sans-serif;
}

.Phase-IV h1 {
  font-size: 80px;
  display: block;
  text-align: center;
}

.Phase-IV h3 {
  font-family: "proxima-nova",sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
}

.Phase-IV h2 {
  font-size: 44px;
  font-weight: normal;
  line-height: 45px;
  letter-spacing: 1px;
  display: block;
  text-align: center;
}

.Phase-IV p {
  font-family: "calluna",serif;
  font-size: 19px;
  line-height: 27px;
  text-align: justify;
  padding-bottom: 30px;
}


// --- LAYOUT ------------------

.Phase-IV { padding-top: 100px; }

.IV-Grid {
  margin-top: 100px;
  max-width: 800px;
  width: 90%;
  margin: 0 auto;
}

.IV-Grid ul {
  margin-top: 100px;
}

.IV-Grid ul li {
  margin-bottom: 100px;
  list-style: none;
  border-top: 1px solid #D5D5D5;
  // padding-top: 50px;
}

.circle-decoration {
  background: url("@{imgRoot}phase-iv/circle-decoration.svg") no-repeat center center;
  width: 100%;
  height: 50px;
  position: relative;
  margin-top: -25px;
}

@imageSize:45%;

.IV-Grid ul li:nth-child(odd) {
   .image {
     float: left;
    padding-right: 20px;
    }
   .Post-Content {
      margin-left: @imageSize;
   }
}
.IV-Grid ul li:nth-child(even) {
   .image {
     float: right;
     padding-left: 20px;
   }
   .Post-Content {
      margin-right: @imageSize;
   }
}

.IV-Grid .Post-Content {
  padding: 20px 30px 0 0 ;
}

.IV-Grid h2 {
  margin: 40px 0 40px 0;
}

.IV-Grid h3 {
  opacity: .5;
  margin-bottom: 10px;
}

.IV-Grid ul li .image {
  width: @imageSize;
  float: left;
  display: block;
  margin-top: 20px;
  // border: 1px dotted red;

}
.IV-Grid ul li .image img {
  width: 100%;
  height: auto;
}

// Responsive - Phone - Portrait
// --------------------------------------------------
@media (min-width: 0) and (max-width: 480px) {

  .IV-Grid ul li {
     .image {
        float: none !important;
        padding-right: 0;
        width: 90%;
        margin: 0 auto;
      }
     .Post-Content { margin: 0 !important; }
  }

}
