@import (reference) url("refs.less");

// HTML-level class, added by js.
.Phase-VI-HTML {
  background: #616161;
  .logo {
    background: url("@{imgRoot}title-white.png") no-repeat left center;
    background-size: contain;
  }
}

.Phase-VI {
  width: 800px;
  max-width: 90%;
  margin: 0 auto;

  .Title {
    width: 459px;
    margin: 50px auto 0 auto;
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  }

  .Entry {
    border-top: 1px solid gray;
    padding: 50px 0;

    &__Header {
      font-family: "BebasNeue-Regular", "Bebas Neue", "Bebas", sans-serif;
      text-transform: uppercase;
      font-size: 60px;
      font-weight: bold;
      margin-bottom: 50px;
      text-align: center;

      span {
        display: block;
        line-height: 65px;
      }
    }

    &__Responses {
      display: flex;
      margin-bottom: 50px;
    }

    &__Response {
      padding: 15px;
      color: white;
      width: 50%;

      .Waveform {
        padding: 30px;
        height: 50px;
      }

      .Response__Header {
        font-size: 19px;
        text-transform: capitalize;
        font-family: "Lato", sans-serif;
      }
      .Response__Title {
        font-weight: bold;
      }
      .Response__Author {
        font-weight: 300;
      }
      p {
        font-size: 19px;
        font-family: "calluna", serif;
        line-height: 27px;
        text-align: left;
      }

      .Player {
        
        .Waveform {
          position: relative;
          z-index: 5;
        }

        .Button {
          font-family: "Lato", sans-serif;
          font-size: 18px;
          font-weight: bold;
          text-transform: uppercase;
          margin: -27px auto 27px auto;
          position: relative;
          z-index: 10;
          text-align: center;
          cursor: pointer;

          &:hover {
            opacity: .5;
          }

        }
      }
    }
  }
}
