@import (reference) url("refs.less");

// HTML-level class, added by js.
.Phase-V-HTML {
  background: #f8f8f4;
}

.Phase-V {
  width: 700px;
  max-width: 90%;
  margin: 0 auto;

  .Title {
    margin: 80px 0;
  }
  .Title img {
    width: 100%;
    height: auto;
  }

  .Entry {
    text-align: center;
    margin-bottom: 80px;
    padding-bottom: 100px;
    border-bottom: 1px solid darken(#eeeeee, 8%);
  }

  .Entry__Title {
    font-family: "Lato", sans-serif;
    font-weight: bold;
    font-size: 25px;
  }
  .Entry__Author{
    font-family: "Lato", sans-serif;
    font-size: 25px;
    opacity: .5;
  }
  .Entry__Description {
    font-family: 'Noto Serif TC', serif;
    font-size: 19px;
    padding: 20px 0;
  }


  .Player {

    .Waveform {
      position: relative;
      z-index: 5;
    }
    .Button {
      font-family: "Lato", sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      background-color: white;
      border: 1px solid #000;
      padding: 5px 20px;
      border: 3px solid #D0021B;
      color: #D0021B;
      width: 110px;
      margin: -85px auto 0 auto;
      position: relative;
      z-index: 10;
      text-align: center;
      cursor: pointer;
    }

  }

  

}
