@import (reference) url("refs.less");

// sidebar.less

@gray: #575757;
@sidebarWidth: 350px;
@sidebarPadding: 50px;

.SidebarButton,
.SidebarBackdrop,
.SidebarContent {
  position: fixed;
}

.SidebarButton {
  position: fixed;
  right: @sidebarPadding;
  top: @sidebarPadding;
  z-index: 110;
  background-size: contain !important;
  opacity: .3;
  transition: 300ms opacity;
  cursor: pointer;

  &:hover { opacity: 1; }
}

.SidebarButton-Close {
  width: 26px;
  height: 19px;
  background: url("@{imgRoot}/hamburger-close.png") no-repeat center center;
}

.SidebarButton-Open {
  width: 26px;
  height: 19px;
  background: url("@{imgRoot}/hamburger-open.png") no-repeat center center;
}


.SidebarBackdrop {
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0,0,0, .3);
  width: 0;
  z-index: 90;
  transition: 3s opacity;
}

.SidebarContent {
  z-index: 100;
  background: white;
  height: 100%;
  width: @sidebarWidth;
  right: 0;
  top: 0;
  transition: 300ms right;
  padding: 120px @sidebarPadding @sidebarPadding @sidebarPadding;
}

.Sidebar { font-family: "proxima-nova",sans-serif; }

.SidebarContent ul {
  padding: 0;
  margin: 0;
  // border-top: 1px solid #eeeeee;

}
.SidebarContent ul li {
  list-style: none;
  // border-bottom: 1px solid #eeeeee;
  padding: 20px 0;
  font-size: 16px;
}
.SidebarContent ul li a {
  text-decoration: none;
  color: @gray;
  font-weight: bold;
  transition: 300ms padding;
}
.SidebarContent ul li a span {
  font-weight: lighter;
  opacity: .5;
  width: 25px;
  border-right: 1px solid lighten(@gray, 40%);
  margin-right: 10px;
  display: inline-block;
  transition: 300ms all;
  color: lighten(@gray, 40%);
}

.SidebarContent ul li a:hover {
  padding-left: 10px;

  span {
    opacity: 1;
    color: tomato;
    border-right: 1px solid lighten(@gray, 60%);

  }
}


.SidebarFooter {
  position: absolute;
  bottom: 20px;
  display: block;
  width: @sidebarWidth - ( @sidebarPadding * 2);
  text-align: center;
  font-size: 11px;
  opacity: .3;
  transition: 300ms opacity;
  cursor: pointer;

  a {
    text-decoration: none;
    color: black;

    &:hover {
      color: #4A90E2;
    }
  }
}

.SidebarFooter:hover {
  opacity: 1;
}


#Sidebar:not(:target) {

  .SidebarButton-Close { display: none; }
  .SidebarContent { right: -@sidebarWidth; }
}

#Sidebar:target {

  .SidebarButton-Open { display: none; }

  .SidebarBackdrop {
    width: 100%;
    opacity: 1;
  }
}
