@import (reference) url("refs.less");

// innerWidth override

.IV-Grid {
  border: 1px dotted red;
}

.IV-Grid ul li .image {
  width: 200px;
  height: 200px;
  background-size: contain !important;
  float: left;
  display: block;
}

.IV-Grid ul li .content {
  margin-left: 200px;
}
